APP_NAME=Nexus
APP_ENV=local
APP_KEY=base64:Rv+TjWbrbkfNtU8m4S8Jv1l94f9mkBbe8wVZicXfAYo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexus
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LOGIN_ENDPOINT="http://nexus.example/oauth/token"
CLIENT_ID=2
CLIENT_SECRET=KVp1BlZrq8STalVXpND99oAluNVCoCotc3vCrx2Z


#GOOGLE_CLIENT_ID=1004538090733-u4daleq6upnppb4p9jhqes8u8aaofirm.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=bBHBikFU9pcAGKm6HhqnscY5
#GOOGLE_CALLBACK_URL=http://localhost:8080/auth/googleLoginCallback


